# epam-ENote

./: .gitignore  ENote_mysql_create.sql  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/config/: AppConfig.java  WebConfig.java  WebInitialiser.java
src/main/java/exception/: ApplicationRuntimeException.java
src/main/java/generalPackage/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/generalPackage/config/config/: AppConfig.java  WebConfig.java  WebInitialiser.java
src/main/java/generalPackage/config/exception/: ApplicationRuntimeException.java
src/main/java/generalPackage/config/model/: Hash.java  Note.java  Notebook.java  Tag.java  User.java
src/main/java/generalPackage/config/repositories/: HashRepository.java  NoteRepository.java  NotebookRepository.java  TagRepository.java  UserRepository.java
src/main/java/generalPackage/config/services/impl/: HashServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/generalPackage/config/services/interfaces/: HashService.java  NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/java/generalPackage/config/web/controller/: LoginController.java  NoteController.java  NotebookController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/generalPackage/config/web/utils/: AuthService.java
src/main/java/generalPackage/data/dao/: CreditDAO.java  HashDAO.java  NoteDAO.java  NotebookDAO.java  TagDAO.java  UserDAO.java
src/main/java/generalPackage/data/entity/: Credit.java  Hash.java  Note.java  Notebook.java  Tag.java  User.java
src/main/java/generalPackage/exception/: ApplicationRuntimeException.java  GlobalExceptionHandler.java  UnprocessableEntityException.java
src/main/java/generalPackage/service/impl/: AuthServiceImpl.java  CreditServiceImpl.java  HashServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/generalPackage/service/interfaces/: AuthService.java  CreditService.java  HashService.java  NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/java/generalPackage/web/controller/: LoginController.java  NoteController.java  NotebookController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/generalPackage/web/model/: NoteWebModel.java  NotebookWebModel.java  TagWebModel.java  UserWebModel.java
src/main/java/generalPackage/web/transformer/: NoteTransformer.java  NotebookTransformer.java  TagTransformer.java  Transformer.java  UserTransformer.java
src/main/java/main/: HibernateSessionFactory.java  Main.java
src/main/java/model/: Hash.java  Note.java  Notebook.java  Tag.java  User.java
src/main/java/repositories/: HashRepository.java  NoteRepository.java  NotebookRepository.java  TagRepository.java  UserRepository.java
src/main/java/services/: NoteService.java  NoteServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/services/impl/: HashServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/services/interfaces/: HashService.java  NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/java/web/controller/: LoginController.java  NoteController.java  NotebookController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/web/utils/: AuthService.java
src/main/resources/: Note  Notebook  Tag  TagWithNote  User  application  application.yml  context.xml  database.properties  hibernate.cfg.xml  init.sql  insertInDatabase  insertInDatabase.sql
src/test/java/: config.java
src/test/java/data/dao/: UserRepositoryTest.java
src/test/java/generalPackage/service/interfaces/: CreditServiceTest.java
src/test/java/repositories/: TestConfig.java  UserRepositoryTest.java
src/test/java/services/: NoteServiceTest.java  NotebookServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/services/interfaces/: NoteServiceTest.java  NotebookServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  init.sql  insertInDatabase
