group 'EpamSpringENote'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: "org.hibernate.gradle.tools"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'mysql:mysql-connector-java'
    compile group: 'com.h2database', name: 'h2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
    //compile 'org.hibernate:hibernate-core:3.6.3.Final'

    //compile 'mysql:mysql-connector-java:5.1.31'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'


    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // mockito
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'



}
